DEBUG=0
SECRET_KEY=d9fm&l!2&n)r0hlk7d3lav2y8+t(5w=*zg3=mheh!puxbpm%1o
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

REACT_APP_PROTOCOL=http://
REACT_APP_HOST=localhost/api/endpoints/

POSTGRES_USER=poproshu_backend
POSTGRES_DB=poproshu_backend
POSTGRES_PASSWORD=poproshu_backend
POSTGRES_HOST=db
